[gd_scene load_steps=4 format=3 uid="uid://cwaymhyqo8q6k"]

[ext_resource type="PackedScene" uid="uid://dw1atte4fiqdo" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" uid="uid://dn0u1yyidxcrs" path="res://pine_tree.tscn" id="2_l26od"]
[ext_resource type="PackedScene" uid="uid://cfahohgbithjo" path="res://mob.tscn" id="3_l26od"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -18.0
offset_top = -6.0
offset_right = 1936.0
offset_bottom = 1094.0

[node name="Player" parent="." instance=ExtResource("1_y3pti")]
position = Vector2(889, 542)

[node name="Mob" parent="." instance=ExtResource("3_l26od")]
position = Vector2(181, 491)

[node name="Mob2" parent="." instance=ExtResource("3_l26od")]
position = Vector2(1192, 134)

[node name="Mob3" parent="." instance=ExtResource("3_l26od")]
position = Vector2(1723, 804)

[node name="Mob4" parent="." instance=ExtResource("3_l26od")]
position = Vector2(750, 824)

[node name="StaticBody2D" parent="." instance=ExtResource("2_l26od")]
position = Vector2(380, 278)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_l26od")]
position = Vector2(577, 719)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_l26od")]
position = Vector2(743, 140)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1400, 906)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1468, 298)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1536, 302)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1497, 337)
